<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Coding</title>
    <style>
        header {

            display: flex;
            justify-items:first baseline;
            background-color: red;
            div {
                display: flex;
                align-items: center;

                
                img{
                    width: 200px;
                    height: 200px;
                }
                div {
                    display: block;
                    background-color: antiquewhite;
                    height: 100px;
                }

            }
        }
    </style>
</head>
<body>
    <header>


        <div>
            <img src="images/logo.png" alt="Logo del super livecoding">
            <div>
                <h1>Titulo</h1>
                <h3>Sub</h3>
            </div>
        </div>


        <nav>
            <ul>
                <li>
                    <a href="#">Boton1</a>
                </li>
                <li>
                    <a href="#">Boton1</a>
                </li>
                <li>
                    <a href="#">Boton1</a>
                </li>
            </ul>
        </nav>

    </header>
</body>
</html>

